# helpWuhan

./: 5han_2020_26-1-20_4-38 PM.sql  README.md  pom.xml
src/main/java/: ApplicationStartUpListener.java  CommonShared.java  CorsFilter.java  DBHelper.java  Utils.java  mainService.java
src/main/java/Entity/: ContributorItemEntity.java  DemandItemEntity.java  FakeNewsItemEntity.java  ResponseError.java  ResponseSuccessWithMessage.java
src/main/java/search/: SearchDBHelper.java  SynthesizeSearchService.java  TopicTypeEnums.java
web/WEB-INF/: web.xml
